" Syntax highlighting
" ===================
filetype on
filetype plugin on
filetype indent on
syntax enable
syntax on

set tabstop=2           " when indenting with '>', use 2 spaces width
set shiftwidth=2        " On pressing tab, insert 2 spaces
set expandtab           " use spaces instead of tabs
set number              " turn line numbering on
set undofile
set undolevels=1000
set autochdir           " change directory to currently edited file

nnoremap <C-n> O<Esc>0       " add newline above cursor when Enter is hit in Normal mode. does not work in terminal vim 
nnoremap <CR> o<Esc>0k      " add newline below cursor when Enter is hit in Normal mode 

nnoremap <leader>ev :vsplit $MYVIMRC<cr> " edit vimrc in a different split screen
nnoremap <leader>sv :source $MYVIMRC<cr> " source vimrc

" Plugins
" ===================
call plug#begin('~/.vim/bundle')
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'airblade/vim-gitgutter'       " Nice git lines at the side

Plug 'tpope/vim-surround'           " Surround
Plug 'tpope/vim-commentary'         " Commentary

Plug 'easymotion/vim-easymotion'    " AceJump like movement
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'pangloss/vim-javascript'      " JavaScript syntax highlighting
Plug 'Raimondi/delimitMate'

" For writing
" ====================
Plug 'junegunn/limelight.vim', { 'on': 'Limelight' }     " Focusing tool
Plug 'junegunn/goyo.vim', { 'on': 'Limelight' }          " Focusing tool
Plug 'rhysd/vim-grammarous', { 'on': 'GrammarousCheck' } " English spell check
call plug#end()

" YouCompleteMe
" ===================
let g:ycm_global_ycm_extra_conf = '/usr/share/vim/vimfiles/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:ycm_server_python_interpreter = '/usr/bin/python2'

" EasyMotion
" ===================
" n-character search 
noremap  / <Plug>(easymotion-sn)
onoremap / <Plug>(easymotion-tn)

" These `n` & `N` mappings are optional. You do not have to map `n` & `N` to EasyMotion.
" Without these mappings, `n` & `N` works fine. (These mappings just provide
" different highlight method and have some other features )
noremap  n <Plug>(easymotion-next)
noremap  N <Plug>(easymotion-prev)

" NERDTree
" ==================
nnoremap <silent> <leader>m :NERDTreeToggle<CR>

" GitGutter
" =========
nnoremap ]h <Plug>GitGutterNextHunk
nnoremap [h <Plug>GitGutterPrevHunk
nnoremap <Leader>ha <Plug>GitGutterStageHunk
nnoremap <Leader>hr <Plug>GitGutterUndoHunk

" Fzf
" =======
inoremap <c-x><c-l> <plug>(fzf-complete-line)
inoremap <c-x><c-f> <plug>(fzf-complete-path)
nnoremap <C-p> :GFiles<CR>
let g:fzf_layout = { 'down': '20%' }

" Limelight
" =========
" Color name (:help cterm-colors) or ANSI code
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240

" Color name (:help gui-colors) or RGB color
let g:limelight_conceal_guifg = 'DarkGray'
let g:limelight_conceal_guifg = '#777777'

let g:limelight_default_coefficient=0.7
nnoremap <leader>f :Limelight!!<cr>


