# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux environment after system restart.
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin "roy2220/easyjump.tmux"

# tmux display things in 256 colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# enable mouse support for switching and resizing panes/windows
set -g mouse on

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
copy-mode -e

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Vi mode
set -g status-keys vi
setw -g mode-keys vi

## Unbinds
## `-> these are part of the default mappings
##     and will get new functionality
unbind c
unbind i
unbind l
unbind s
unbind w

# automatically renumber tmux windows
set -g renumber-windows on

##-------~---~----------~----------~----
## Keybindings
##-------~---~----------~----------~----

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind w neww -c "#{pane_current_path}"
bind m choose-window
bind a choose-session
bind c kill-pane
bind t set status

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

bind v split-window -h -c "#{pane_current_path}"
bind s split-window    -c "#{pane_current_path}"

# colon :
bind : command-prompt

##-------~---~----------~----------~----
## General settings
##-------~---~----------~----------~----

# set -g default-shell /bin/zsh
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
setw -g clock-mode-style 12
setw -g alternate-screen on

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

##-------~---~----------~----------~----
## Status bar
##-------~---~----------~----------~----

set -g display-panes-time 1000

setw -g automatic-rename on

set -g status-interval 1
set -g status-justify centre

set -g status-style "bg=black"

set -g status-left "Batt: #{battery_icon} #{battery_percentage} #{battery_remain}"

set -g status-right '#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap}'

set-window-option -g window-status-format " #I: #W "

# soften status bar color from harsh green to light gray

set-window-option -g window-status-current-format " #I: #W "

#### COLOUR (Solarized dark)

# active window title colors

set-window-option -g window-status-current-style "bg=yellow,dim"
# pane border
set-option -g pane-border-style "fg=white"
set-option -g pane-active-border-style "fg=red"

set -g status-interval 1

set -g status-right-length 30
set -g status-left-length 45

run '~/.tmux/plugins/tpm/tpm'
