################################################################################
# this zshrc is intended for linux use
#
# Because we don't want to commit our secrets to VCS, create
# a file named ".secrets" in your home directory and export all the secrets
# you have from there
#
################################################################################
LOG_START=`date +%s%N`

# vim 256 color support
export TERM=xterm-256color

### SHELL
## ZSH
source ~/.zplug/init.zsh

zplug plugins/git, from:oh-my-zsh # git aliases
zplug plugins/nvm, from:oh-my-zsh # source nvm and add autocmpletion
zplug plugins/autojump, from:oh-my-zsh # add j / autojump
zplug "lib/completion", from:oh-my-zsh # add directory tab completion chooser
zplug "lib/directories", from:oh-my-zsh # add directory tab completion chooser
zplug "lib/history", from:oh-my-zsh # add HISTFILE, HISTSIZE, SAVEHIST and history command config
zplug denysdovhan/spaceship-prompt, use:spaceship.zsh, from:github, as:theme
zplug zsh-users/zsh-autosuggestions # intellisense
zplug zsh-users/zsh-syntax-highlighting 
zplug zsh-users/zsh-completions # additional autocompletions to GNU commandss
zplug felixr/docker-zsh-completion
zplug vifon/deer, use:deer
zplug djui/alias-tips
zplug "nnao45/zsh-kubectl-completion", lazy:on
zplug "hlissner/zsh-autopair", defer:2

# setup deer
zle -N deer
bindkey '\ek' deer

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
      echo; zplug install
  fi
fi
# Load all the plugins!!!
zplug load

# source ~/.antigen/antigen.zsh

COMPLETION_WAITING_DOTS="true"
SPACESHIP_BATTERY_THRESHOLD=99
SPACESHIP_TIME_SHOW=true

# ls aliases
alias ls="ls --color=auto" # colorize output properly
alias ll="ls -lah"
alias l="ls -lh"

# grep coloring
alias grep="grep --color=auto"

# quicly source .zshrc 
alias sz='source ~/.zshrc'

# Tools
# fuzzy finder for shell history
# https://github.com/junegunn/fzf
if [ -f $HOME/.fzf.zsh ]; then
  source $HOME/.fzf.zsh
else
  echo "install fzf into $HOME/.fzf.zsh"
  echo "run 'git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install'"
  echo
fi

# command line file manager
if [ $commands[ranger] ]; then
  alias racd='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
  alias ra='ranger'
else 
  echo "install ranger"
  echo "run 'sudo pacman -S ranger'"
  echo
fi

# colorized cat
# http://pygments.org/docs/cmdline/
if [ $commands[pygmentize] ]; then
  alias c='pygmentize -O style=emacs -f console256 -g'
else
  echo "install pygmentize"
  echo "run 'pacman -S pygmentize'"
  echo
fi

# functions
function killport() {
    fuser -k $1/tcp
}

# ssh
## check if ssh agent is already running by looking for keys to be added
ssh-add -l &>/dev/null
if [ "$?" = 2 ]; then
  # if not ssh-agent is running, try to load from file
  test -r ~/.ssh-agent && \
    eval "$(<~/.ssh-agent)" >/dev/null

  # if there is no ~/.ssh-agent, start the ssh agent and save it to file
  ssh-add -l &>/dev/null
  if [ "$?" = 2 ]; then
    (umask 066; ssh-agent > ~/.ssh-agent)
    eval "$(<~/.ssh-agent)" >/dev/null
    ssh-add
  fi
fi

# editor
export EDITOR="vim"

# tmuxinator
if [ ! $commands[gem] ]; then
  echo "Ruby is missing and is needed for tmuxinator"
  echo "run sudo pacman -S Ruby to install it"
  echo
else
  RUBY_VERSION=$(gem environment | grep PATHS -A 2 | grep home | grep -Eo [0-9]+.[0-9]+.[0-9]+)
  export PATH="$PATH:/home/nazgul/.gem/ruby/$RUBY_VERSION/bin"
fi

if [ ! $commands[tmuxinator] ]; then
  echo "tmuxinator is missing"
  echo "run gem gem install tmuxinator"
  echo
fi

if [ ! -f /usr/bin/tmuxinator.zsh ]; then
  echo "autocomplete is missing for tmuxinator"
  echo "run sudo wget -P /usr/bin/ https://raw.githubusercontent.com/tmuxinator/tmuxinator/master/completion/tmuxinator.zsh"
  echo "sudo chmod +x /usr/bin/tmuxinator.zsh"
  echo
fi

### DEVELOPMENT
## NODE.JS

# overwrite builtin directory movements to use nvm
function cd () {
  builtin cd "$@" && nvm use 2>/dev/null
}

function popd () {
  builtin popd "$@" && nvm use 2>/dev/null
}

function pushd () {
  builtin pushd "$@" && nvm use 2>/dev/null
}

# NPM
alias npml="npm run lint -- --fix 2> /dev/null"
alias npmt="npm t 2> /dev/null"
alias npmlt="npml && npmt"

## GO
export GOPATH=$HOME/Projects
export GOROOT=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export GO111MODULE=auto

alias goc="go test -coverprofile cover.out && go tool cover -html=cover.out -o cover.html && firefox cover.html"

### DEVOPS
## KUBERNETES

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/google-cloud-sdk/path.zsh.inc"; fi

alias kc='kubectl'

## Docker
alias up='docker-compose up'
alias down='docker-compose down'

## AWS
export PATH=~/.local/bin:$PATH

### HOME APPLICATIONS
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

alias isod='date +%Y-%m-%d'
alias xo='xdg-open'

export XDG_DATA_DIRS="$XDG_DATA_DIRS:/var/lib/flatpak/exports/share/applications"

## Navigation
# Jump to dotfiles
# jump instantly to applications directory
hash -d -- apps='/usr/share/applications/'

hash -d -- dot="$HOME/Projects/src/github.com/Shadowbeetle/dotfiles/"
alias cdot='code ~/Projects/src/github.com/Shadowbeetle/dotfiles'
alias vdot='vim ~/Projects/src/github.com/Shadowbeetle/dotfiles'

alias vv='vim ~/.vimrc'
alias vz='vim ~/.zshrc'

hash -d -- projects="$GOPATH/src"

hash -d -- notes="$HOME/Dropbox/Notes/"
alias cnotes='code ~/Dropbox/Notes'
alias vnotes='vim ~/Dropbox/Notes'

LOG_END=`date +%s%N`

if [ $commands[neofetch] ]; then
  neofetch
else 
  echo "install neofetch to get a nice welcome"
fi

echo Startup took $((($LOG_END - $LOG_START) / (1000 * 1000))) milliseconds
