[General]
hotkey=Alt+W
showTray=true
telemetry=true
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/usr/bin/firefox
profile=Profile0
profilesIniPath=/home/nazgul/.mozilla/firefox/profiles.ini

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=ArchWiki, AUR, CoinMarketCap, Currency, DateTime, GoogleTranslate, Kill, MultiGoogleTranslate, Pacman, Timer, CopyQ, Python, Trash, Npm, Ip, BaseConverter, Units, Wikipedia, base_converter, currency_converter, datetime, units, google_translate, kill, locate, youtube

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Dark
windowPosition=@Point(128 14)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Dark
windowPosition=@Point(893 418)
